APP_DOMAIN=localhost
APP_URL=http://localhost:3001
APP_PORT=3001
MONGO_CONNECTION_URL=mongodb://localhost:27017/FinalProject
PASSWORD_HASH_SALT_ROUND=2
AUTH_TOKEN_SECRET=Jj5DiqR8bOc1Xp94GCS1zjsrb0bU9w4H

MAIL_API_KEY=61a86d2348b3e52060e7952c4797878c
MAIL_API_SECRET=383959c43b0705c01ef7248be8b8f019